#root {  
  margin: 0 auto;
}

.container{
  width: 100%;
  height: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.mr-1{margin-right: 1rem;}
.ml-1{margin-left: 1rem;}
.mt-1{margin-top: 1rem;}
.mb-1{margin-bottom: 1rem;}
a{
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: var(--heading);
}
.icon {
  width: 18px;
  height: 18px;
  color: inherit;
}
.w-full{width: 100%;}
.w-auto{width: auto;}
.w-screen{width: 100vw;}
.w-half{width: 50%;}
.h-full{height: 100%;}
.h-auto{height: auto;}
.h-screen{height: 100vw;}
.h-half{height: 50%;}
.block{display: block;}
.flex {display: flex;}
.flex-wrap{flex-wrap: wrap;}
.f-col{flex-direction: column;}
.f-row{flex-direction: row;}
.f-col-r{flex-direction: column-reverse;}
.f-row-r{flex-direction: row-reverse;}
.jc{justify-content: center;}
.ja{justify-content: space-around;}
.je{justify-content: space-evenly;}
.jb{justify-content: space-between;}
.ac{align-items: center;}
.as{align-items: flex-start;}
.ae{align-items: flex-end;}

.grid{display: grid;}
.g-col-2 {grid-template-columns: repeat(2, 1fr);}
.g-col-3 {grid-template-columns: repeat(3, 1fr);}
.g-col-4 {grid-template-columns: repeat(4, 1fr);}
.pcc{place-content: center;}

.gap-1{gap: 1rem;}
.gap-2{gap: 2rem;}
.gap-3{gap: 3rem;}

.section-title{
  font-size: 2rem;
  line-height: 3rem;
  position: relative;    
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 1px;
  background: var(--btn-gradient);
}

.btn{    
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 4rem;
  border: none;
  border-color: inherit;
  cursor: pointer;
  transition: all .6s;
}

.btn-lg{
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
}
.btn-info{
  background-color: #00DBDE;
  background-image: var(--btn-gradient);
  color: #fff;
  border-color: transparent;
}
.btn-outline-info{
  color: white;
  background-color: #fff1;
  backdrop-filter: blur(5px);
}

.btn:hover{
  transform: translateY(-4px);
  background-size: 250%;
  background-position: 60%;
}


@media (min-width : 576px) {
  
  .container {
      max-width: 540px;
  }
}
@media (min-width : 768px) {  
  .section-title{
    font-size: 3rem;
    line-height: 3.5rem;    
  }
  .container {
      max-width: 720px;
  }
  .btn-lg {    
    padding: 1.25rem 3rem;
    font-size: 1.25rem;
  }
  .lg-f-col{flex-direction: column;}
  .lg-f-row{flex-direction: row;}
  .lg-f-col-r{flex-direction: column-reverse;}
  .lg-f-row-r{flex-direction: row-reverse;}
}
@media (min-width : 992px) {
  .container {
      max-width: 960px;
  }
}
@media (min-width : 1440px) {
  .container {
      max-width: 1200px;
  }
}
